2026/2/22 下午4:07:54
用户任务：实现仅仅在打开HEX解码的时候才会输出HEX数据
用户提示词：接收到的数据内容
数据分为三部分，均在同一时间戳（16:03:39）下接收到：

第一条日志：
接收: I (88132) IR_BRIDGE: [6536][5230] ESP-NOW [6570][636E], len: 138, [6765][6E90] GroupId: 7, [5F53][524D] GroupId: 7

来源：IR_BRIDGE
协议/类型：ESP-NOW
数据长度：138字节

    组ID（GroupId）：7（出现两次）

第二条日志：
接收: I (88132) IR_BRIDGE: [63A5][6536][5206][5305] 0[FFOC][542B][6709] 67 [4E2A][65F6][5E8F]

来源：IR_BRIDGE

    内容包含多组十六进制编码数据。

第三条数据（原始HEX格式）：
接收: 49 20 28 38 38 32 31 32 29 20 49 52 5F 42 52 49 44 47 45 3A 20 E5 BC 80 E5 A7 8B E5 8F 91 E5 B0 84 E7 BA A2 E5 A4 96 E6 B3 A2 E5 BD A2 EF BC 8C E5 85 B1 20 36 37 20 E4 B8 AA E6 97 B6 E5 BA 8F 0D 0A [HEX]

        此为纯十六进制（HEX）格式的原始数据流。

总结：系统在16:03:39从"IR_BRIDGE"接收了2行（实际为3条）信息，包含关于ESP-NOW协议的数据包日志（长度为138字节，组ID为7）以及一段原始的十六进制编码数据。
请实现:仅仅在打开HEX解码的时候才会输出HEX数据
你是认真负责的顶尖编程助手,在开始编程前请阅读 调试日志.txt 以了解上一个AI的思路,请注意,AI也会犯错

检索 "EARCH" 段请严格限制在10行以内,此外,尽量通过编辑文件而不是输出完整文件来进行编辑

在对应的代码报错的时候你倾向于寻找对应函数的原型,先尝试阅读实现的接口再尝试解决问题
若反复5次以上执行指令还是不能解决问题,请立刻终止,寻求人类支持
若项目取得进度,请将你的更改和原因写入到 调试日志.txt 中,禁止使用额外的格式(例如加粗,小标题等),并将用户的对应提示词写入到当中
对应的,Task Completed 部分仅仅需要一句话概括即可

2026/2/22 下午4:09:50
修改完成：实现了仅仅在打开HEX解码的时候才会输出HEX数据的功能
- 在lib/usb_packet_tab_unified.dart文件中添加了_convertHexToTextIfPossible方法
- 修改了从Rust获取数据包的逻辑，当_showHex为false时将HEX数据转换为文本格式
- 修改了模拟数据生成的逻辑，确保遵循相同的显示规则
- 现在只有在HEX显示选项打开时才会显示HEX格式的数据